================================================================================
  ⏱  ClockIn Bot — Requirements & Dependencies
  Written by Kevin S
================================================================================

--------------------------------------------------------------------------------
PROJECT INFO
--------------------------------------------------------------------------------

  Project        :  ClockIn Discord Bot
  Language       :  Python 3.10+
  Author         :  Kevin S
  License        :  MIT
  Discord Library:  discord.py
  Database       :  SQLite 3 via aiosqlite


--------------------------------------------------------------------------------
PYTHON VERSION
--------------------------------------------------------------------------------

This project requires Python 3.10 or higher. Python 3.13 is recommended
and fully tested.

To check your version:
  python --version

To download Python:
  https://www.python.org/downloads/


--------------------------------------------------------------------------------
REQUIRED PACKAGES
--------------------------------------------------------------------------------

Install all dependencies at once:
  pip install -r requirements.txt

  Package            Version       Purpose
  -----------------  ------------  ---------------------------------------------
  discord.py         >=2.3.2       Core Discord API library — slash commands,
                                   intents, UI views, embeds, and buttons.

  aiosqlite          >=0.19.0      Async SQLite driver for non-blocking
                                   database access inside the bot's event loop.

  python-dotenv      >=1.0.0       Optional — load the bot TOKEN from a .env
                                   file instead of hardcoding it in bot.py.


--------------------------------------------------------------------------------
requirements.txt
--------------------------------------------------------------------------------

Create a file named requirements.txt in your project root with this content:

  # ClockIn Bot — Python Dependencies
  discord.py>=2.3.2
  aiosqlite>=0.19.0
  python-dotenv>=1.0.0


NOTE: If you get "No module named discord", run:
  pip install discord.py>=2.3.2


--------------------------------------------------------------------------------
DISCORD DEVELOPER PORTAL SETUP
--------------------------------------------------------------------------------

Your bot token must be set in bot.py before running. Follow these steps:

  1. Go to https://discord.com/developers/applications
  2. Click "New Application" and give it a name
  3. Go to Bot -> Add Bot -> copy the Token
  4. Open bot.py and paste your token where it says YOUR_BOT_TOKEN_HERE

REQUIRED INTENTS (enable in the Developer Portal under Bot):
  • Server Members Intent
  • Message Content Intent

  NOTE: Without these intents enabled in the portal AND in your code,
  the bot will crash on startup.

INVITE URL SCOPES (use when generating your invite link):
  Scopes      :  bot, applications.commands
  Permissions :  Manage Roles, Read Messages, Send Messages, Embed Links


--------------------------------------------------------------------------------
RUNNING THE BOT
--------------------------------------------------------------------------------

  python bot.py

The bot will automatically:
  • Create the SQLite database file (clockin.db) on first run
  • Sync all slash commands to Discord (can take ~30 seconds first time)
  • Register the persistent button view so the panel survives restarts


--------------------------------------------------------------------------------
IMPORTANT NOTES
--------------------------------------------------------------------------------

  • Do NOT share your bot token — anyone with it can control your bot
  • The clockin.db file is created automatically — back it up regularly
  • Run the bot on a server/VPS for 24/7 uptime
    (Raspberry Pi, DigitalOcean, Railway, Replit, etc.)
  • To update slash commands after code changes, restart the bot —
    they sync automatically on every startup


================================================================================
  ClockIn Bot  |  Requirements  |  Written by Kevin S
================================================================================